# blackbeard-api

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: tests-analyze.yml
src/main/java/br/com/blackbeard/blackbeardapi/: BlackbeardApiApplication.java
src/main/java/br/com/blackbeard/blackbeardapi/configurations/: JpaAuditingConfiguration.java  S3Config.java
src/main/java/br/com/blackbeard/blackbeardapi/controllers/: AddressController.java  BarberController.java  BarberScheduleController.java  BarberServiceController.java  BarberShopController.java  BarberShopImageController.java  ImageController.java  ServiceBarberController.java
src/main/java/br/com/blackbeard/blackbeardapi/dtos/: AddressRequest.java  BarberShopRequest.java  BarberShopResponse.java
src/main/java/br/com/blackbeard/blackbeardapi/dtos/address/: AddressRequest.java
src/main/java/br/com/blackbeard/blackbeardapi/dtos/addressDto/: AddressRequest.java
src/main/java/br/com/blackbeard/blackbeardapi/dtos/barber/: BarberRequest.java  BarberRequestUpdate.java  BarberResponse.java  BarberScheduleRequest.java  DailyScheduleRequest.java
src/main/java/br/com/blackbeard/blackbeardapi/dtos/barberDto/: BarberRequest.java  BarberRequestUpdate.java  BarberResponse.java
src/main/java/br/com/blackbeard/blackbeardapi/dtos/barberShop/: BarberShopRequest.java  BarberShopResponse.java
src/main/java/br/com/blackbeard/blackbeardapi/dtos/barberShopDto/: BarberShopRequest.java  BarberShopResponse.java
src/main/java/br/com/blackbeard/blackbeardapi/dtos/barbershop/: BarberShopRequest.java  BarberShopResponse.java
src/main/java/br/com/blackbeard/blackbeardapi/dtos/image/: ImageResponse.java
src/main/java/br/com/blackbeard/blackbeardapi/dtos/service/: ServiceRequest.java  ServiceResponse.java
src/main/java/br/com/blackbeard/blackbeardapi/exceptions/: BarberArgumentException.java  BarberShopImageException.java  BarberShopImageLimitException.java  FileException.java  ObjectAlreadyCreatedException.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java  StandardException.java
src/main/java/br/com/blackbeard/blackbeardapi/mappers/: AddressMapper.java  BarberMapper.java  BarberScheduleMapper.java  BarberShopMapper.java  ServiceMapper.java
src/main/java/br/com/blackbeard/blackbeardapi/models/: Address.java  Barber.java  BarberSchedule.java  BarberServiceModel.java  BarberShop.java  DailySchedule.java  Image.java  Service.java  ServiceBarber.java
src/main/java/br/com/blackbeard/blackbeardapi/repositories/: AddressRepository.java  BarberRepository.java  BarberScheduleRepository.java  BarberShopRepository.java  DailyScheduleRepository.java  ImageRepository.java  ServiceRepository.java
src/main/java/br/com/blackbeard/blackbeardapi/service/: AddressService.java  BarberScheduleService.java  BarberService.java  BarberShopService.java  DailyScheduleService.java  ImageService.java  ImageStorageService.java  S3Service.java  ServiceBarberService.java
src/main/java/br/com/blackbeard/blackbeardapi/service/validation/barber/: BarberNameAlreadyExists.java  BarberNameIsNotEquals.java  BarberValidation.java  ValidationBarber.java
src/main/resources/: application.yml
src/test/java/br/com/blackbeard/blackbeardapi/: BlackbeardApiApplicationTests.java
src/test/java/br/com/blackbeard/blackbeardapi/controllers/: AddressControllerTest.java  BarberControllerTest.java  BarberServiceControllerTest.java  BarberShopControllerTest.java  BarberShopImageControllerTest.java  ImageControllerTest.java  ServiceBarberControllerTest.java
src/test/java/br/com/blackbeard/blackbeardapi/models/: AddressTest.java  BarberServiceModelTest.java  BarberShopTest.java  BarberTest.java  ServiceBarberTest.java
src/test/java/br/com/blackbeard/blackbeardapi/service/: AddressServiceTest.java  BarberServiceTest.java  BarberShopServiceTest.java  ImageServiceTest.java  S3ServiceTest.java  ServiceBarberServiceTest.java
src/test/java/br/com/blackbeard/blackbeardapi/serviceTest/: BarberShopServiceTest.java
src/test/java/br/com/blackbeard/blackbeardapi/validation/: BarberNameAlreadyExistsTest.java  BarberNameIsNotEqualsTest.java
